1- url:- http://localhost:8080/h2-console
2- Change url "jdbc:h2:mem:testdb" in h2 console UI and then connect

//(exclude = {org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class})

if you not add static pwd in property files..spring security generate dynamic password in console
    defualt spring-security pwd = user
   # for static pwd
      spring.security.user.password=Test12345

      
      
      https://www.toptal.com/spring/spring-security-tutorial
      
      https://www.javainuse.com/spring/boot-jwt
      
      https://stackoverflow.com/questions/58097705/rest-approaches-to-restrict-a-user-to-their-own-data
      
      https://www.geeksforgeeks.org/spring-boot-sending-email-via-smtp/
      
      
      Login request-Post method
      {
		 "user":"ank",
		 "password":"india@123"   
		}